server.port=colocar a porta ak
server.context-path=/SpringAngularApi

spring.datasource.url= jdbc:postgresql://localhost:5432/nome do banco ak
spring.datasource.username=colocar o usuario ak
spring.datasource.password=colocar a senha do usuario ak