#surefire
#Thu Aug 16 14:31:39 BRT 2018
tc.0=br.com.jailson.SpringBootAndularApplicationTests
classPathUrl.0=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\target\\test-classes
classPathUrl.1=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\target\\classes
classPathUrl.2=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.15.RELEASE\\spring-boot-starter-data-jpa-1.5.15.RELEASE.jar
classPathUrl.3=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.15.RELEASE\\spring-boot-starter-1.5.15.RELEASE.jar
classPathUrl.4=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.15.RELEASE\\spring-boot-1.5.15.RELEASE.jar
classPathUrl.5=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.15.RELEASE\\spring-boot-autoconfigure-1.5.15.RELEASE.jar
classPathUrl.6=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.15.RELEASE\\spring-boot-starter-logging-1.5.15.RELEASE.jar
classPathUrl.7=C\:\\Users\\jailson.alves\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\jailson.alves\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.15.RELEASE\\spring-boot-starter-aop-1.5.15.RELEASE.jar
classPathUrl.13=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.18.RELEASE\\spring-aop-4.3.18.RELEASE.jar
classPathUrl.14=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.15=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.15.RELEASE\\spring-boot-starter-jdbc-1.5.15.RELEASE.jar
classPathUrl.16=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.32\\tomcat-jdbc-8.5.32.jar
classPathUrl.17=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.32\\tomcat-juli-8.5.32.jar
classPathUrl.18=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.18.RELEASE\\spring-jdbc-4.3.18.RELEASE.jar
classPathUrl.19=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.20=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.21=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.22=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.23=C\:\\Users\\jailson.alves\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.24=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.25=C\:\\Users\\jailson.alves\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.27=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.28=C\:\\Users\\jailson.alves\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.29=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.14.RELEASE\\spring-data-jpa-1.11.14.RELEASE.jar
classPathUrl.30=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.14.RELEASE\\spring-data-commons-1.13.14.RELEASE.jar
classPathUrl.31=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.18.RELEASE\\spring-orm-4.3.18.RELEASE.jar
classPathUrl.32=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-context\\4.3.18.RELEASE\\spring-context-4.3.18.RELEASE.jar
classPathUrl.33=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.18.RELEASE\\spring-tx-4.3.18.RELEASE.jar
classPathUrl.34=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.18.RELEASE\\spring-beans-4.3.18.RELEASE.jar
classPathUrl.35=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.36=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.37=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.18.RELEASE\\spring-aspects-4.3.18.RELEASE.jar
classPathUrl.38=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-rest\\1.5.15.RELEASE\\spring-boot-starter-data-rest-1.5.15.RELEASE.jar
classPathUrl.39=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.40=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.11.2\\jackson-databind-2.8.11.2.jar
classPathUrl.41=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.11\\jackson-core-2.8.11.jar
classPathUrl.42=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-webmvc\\2.6.14.RELEASE\\spring-data-rest-webmvc-2.6.14.RELEASE.jar
classPathUrl.43=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-core\\2.6.14.RELEASE\\spring-data-rest-core-2.6.14.RELEASE.jar
classPathUrl.44=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\hateoas\\spring-hateoas\\0.23.0.RELEASE\\spring-hateoas-0.23.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\atteo\\evo-inflector\\1.2.2\\evo-inflector-1.2.2.jar
classPathUrl.47=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.15.RELEASE\\spring-boot-starter-web-1.5.15.RELEASE.jar
classPathUrl.48=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.15.RELEASE\\spring-boot-starter-tomcat-1.5.15.RELEASE.jar
classPathUrl.49=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.32\\tomcat-embed-core-8.5.32.jar
classPathUrl.50=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.32\\tomcat-annotations-api-8.5.32.jar
classPathUrl.51=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.32\\tomcat-embed-el-8.5.32.jar
classPathUrl.52=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.32\\tomcat-embed-websocket-8.5.32.jar
classPathUrl.53=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.54=C\:\\Users\\jailson.alves\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.55=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.56=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-web\\4.3.18.RELEASE\\spring-web-4.3.18.RELEASE.jar
classPathUrl.57=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.18.RELEASE\\spring-webmvc-4.3.18.RELEASE.jar
classPathUrl.58=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.18.RELEASE\\spring-expression-4.3.18.RELEASE.jar
classPathUrl.59=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212.jre7\\postgresql-9.4.1212.jre7.jar
classPathUrl.60=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.15.RELEASE\\spring-boot-starter-test-1.5.15.RELEASE.jar
classPathUrl.61=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.15.RELEASE\\spring-boot-test-1.5.15.RELEASE.jar
classPathUrl.62=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.15.RELEASE\\spring-boot-test-autoconfigure-1.5.15.RELEASE.jar
classPathUrl.63=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.64=C\:\\Users\\jailson.alves\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.65=C\:\\Users\\jailson.alves\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.66=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.67=C\:\\Users\\jailson.alves\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.68=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.69=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.70=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.71=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.72=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.73=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.74=C\:\\Users\\jailson.alves\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.75=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-core\\4.3.18.RELEASE\\spring-core-4.3.18.RELEASE.jar
classPathUrl.76=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\springframework\\spring-test\\4.3.18.RELEASE\\spring-test-4.3.18.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\jailson.alves\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\.surefire-2C6C458FF4B0A5197530D6F38CE40A03D753A414
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jailson.alves\\Documents\\workspace-sts-3.9.0.RELEASE\\SpringBootAndular\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
